pug/wave/samplePage.pug
extends ../templates/landingPage.pug

block head
	style.
		.testerActionButtons{display:none}
		.crazyForm{position:relative; padding-bottom:130px}
		.crazyForm .form-group{width:45%}
		.card-body.row .col-sm-2 {display:none}
		form{margin-left:30px; margin-bottom:50px}

block title
	|Sample page to test in WAVE

block breadCrumbs
	+breadcrumbWave
		|Sample test page to test in WAVE

block intro
	p.
		This a test page



block content
	.row
		.col
			p
				img(src="../assets/images/Lotus_Flower_text.png" style="margin-top:20px")
			p
				img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sacred_lotus_Nelumbo_nucifera.jpg/256px-Sacred_lotus_Nelumbo_nucifera.jpg" style="float:left; margin-right:20px; width:160px")
				.
					Nelumbo nucifera, also known as Indian lotus, sacred lotus, bean of India, Egyptian bean or simply lotus, is one of two extant species of aquatic plant in the family Nelumbonaceae. The Linnaean binomial Nelumbo nucifera Gaertn. is the currently recognized name for this species, which has been classified under the former names, Nelumbium speciosum Willd. and Nymphaea nelumbo, among others. (These names are obsolete synonyms and should be avoided in current works.) This plant is an aquatic perennial. Under favorable circumstances its seeds may remain viable for many years, with the oldest recorded lotus germination being from that of seeds 1,300 years old recovered from a dry lakebed in northeastern China.
	.row
		.col
			h3 Botany
			p The roots of lotus are planted in the soil of the pond or river bottom, while the leaves float on top of the water surface or are held well above it ...
			p
				a(href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Botany") Read more
		.col
			h3 Cultivation
			p The Sacred Lotus grows in water up to 2.5 m (8 ft). The minimum water depth should not be lower than 30 cm (12 in). In colder climates such a low water level, which heats up more quickly . . .
			p
				a(href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Cultivation") Read more
		.col
			h3 Use
			p Shows high potential for usage in wastewater treatment removing polluting compounds and heavy metals. It is able to grow in variable water conditions ...
			p
				a(href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Use") Read more
	
	.row
		.col
			h5
			h2 Catalog
			p.sr-only
				img(src="../assets/images/lotusYogaPose.png")

			p Let us send you more information about lotus flowers.
			h4 US Post
			form.crazyForm
				button.btn.btn-primary(style="position:absolute;bottom:0") Submit
		
				.form-group.pull-right
					label(for="exampleInputLastName") Last name
					input.form-control#exampleInputLastName(type="text" placeholder="Last Name")

				.form-group
					label First name
					input.form-control#exampleInputFirstName(type="text" placeholder="First Name")
				+alert
					| The "First name" label is not associated with its text field.

				.form-group.pull-left
					label(for="exampleInputAddress") Address
					input.form-control#exampleInputAddress(type="text" placeholder="Address" )
					

				.form-group.pull-right
					label(for="exampleInputCity") City
					input.form-control#exampleInputCity(type="text" placeholder="City") 

			h4 Electronic
			form.form-inline
				input.form-control.specialLabel#exampleInputSearch(type="text" placeholder="Email Address" aria-label="email")
				button.btn.btn-primary Submit

				p(style="width:100%")
					small.form-text.text-muted
							|Only enter 1 email address.

			p.h2 Social Media
			ul.list-inline
				li.list-inline-item
					a(href="http://facebook.com") 
						i.fa.fa-facebook-official.fa-5x
				li.list-inline-item
					a(href="http://facebook.com") 
						i.fa.fa-snapchat-square.fa-5x
				li.list-inline-item
					a(href="http://facebook.com") 
						i.fa.fa-twitter-square.fa-5x
				li.list-inline-item
					a(href="http://facebook.com") 
						i.fa.fa-instagram.fa-5x

			p(style="text-align:center")
				img(src="../assets/images/lotusBlossum.png" alt="more" style="width:70px")

wave/samplePage.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Sample page to test in WAVE
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <style>
      .testerActionButtons{display:none}
      .crazyForm{position:relative; padding-bottom:130px}
      .crazyForm .form-group{width:45%}
      .card-body.row .col-sm-2 {display:none}
      form{margin-left:30px; margin-bottom:50px}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><span class="waveLogo"></span>Wave</a></li>
        <li class="active breadcrumb-item">Sample page
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Sample page to test in WAVE
          </h1>
          <div class="card bg-light">
            <div class="card-body row">
              <div class="col-sm-2">
              </div>
              <div class="col-sm-10">
                <p>This page is for demonstrating and practicing web accessibility testing using WAVE.</p>
                <p>
                  Because this is a "demo" site, the pages are "rough", have accessibility errors, and contain nonsensical text.
                  
                  
                  
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p><img src="../assets/images/Lotus_Flower_text.png" style="margin-top:20px;"/></p>
          <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sacred_lotus_Nelumbo_nucifera.jpg/256px-Sacred_lotus_Nelumbo_nucifera.jpg" style="float:left; margin-right:20px; width:160px;"/>Nelumbo nucifera, also known as Indian lotus, sacred lotus, bean of India, Egyptian bean or simply lotus, is one of two extant species of aquatic plant in the family Nelumbonaceae. The Linnaean binomial Nelumbo nucifera Gaertn. is the currently recognized name for this species, which has been classified under the former names, Nelumbium speciosum Willd. and Nymphaea nelumbo, among others. (These names are obsolete synonyms and should be avoided in current works.) This plant is an aquatic perennial. Under favorable circumstances its seeds may remain viable for many years, with the oldest recorded lotus germination being from that of seeds 1,300 years old recovered from a dry lakebed in northeastern China.</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Botany</h3>
          <p>The roots of lotus are planted in the soil of the pond or river bottom, while the leaves float on top of the water surface or are held well above it ...</p>
          <p><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Botany">Read more</a></p>
        </div>
        <div class="col">
          <h3>Cultivation</h3>
          <p>The Sacred Lotus grows in water up to 2.5 m (8 ft). The minimum water depth should not be lower than 30 cm (12 in). In colder climates such a low water level, which heats up more quickly . . .</p>
          <p><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Cultivation">Read more</a></p>
        </div>
        <div class="col">
          <h3>Use</h3>
          <p>Shows high potential for usage in wastewater treatment removing polluting compounds and heavy metals. It is able to grow in variable water conditions ...</p>
          <p><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera#Use">Read more</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h5></h5>
          <h2>Catalog</h2>
          <p class="sr-only"><img src="../assets/images/lotusYogaPose.png"/></p>
          <p>Let us send you more information about lotus flowers.</p>
          <h4>US Post</h4>
          <form class="crazyForm">
            <button class="btn btn-primary" style="position:absolute;bottom:0;">Submit</button>
            <div class="form-group pull-right">
              <label for="exampleInputLastName">Last name</label>
              <input class="form-control" id="exampleInputLastName" type="text" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <label>First name</label>
              <input class="form-control" id="exampleInputFirstName" type="text" placeholder="First Name"/>
            </div>
            <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>The "First name" label is not associated with its text field.
            </div>
            <div class="form-group pull-left">
              <label for="exampleInputAddress">Address</label>
              <input class="form-control" id="exampleInputAddress" type="text" placeholder="Address"/>
            </div>
            <div class="form-group pull-right">
              <label for="exampleInputCity">City</label>
              <input class="form-control" id="exampleInputCity" type="text" placeholder="City"/>
            </div>
          </form>
          <h4>Electronic</h4>
          <form class="form-inline">
            <input class="form-control specialLabel" id="exampleInputSearch" type="text" placeholder="Email Address" aria-label="email"/>
            <button class="btn btn-primary">Submit</button>
            <p style="width:100%;"><small class="form-text text-muted">Only enter 1 email address.</small></p>
          </form>
          <p class="h2">Social Media</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://facebook.com"> <i class="fa fa-facebook-official fa-5x"></i></a></li>
            <li class="list-inline-item"><a href="http://facebook.com"> <i class="fa fa-snapchat-square fa-5x"></i></a></li>
            <li class="list-inline-item"><a href="http://facebook.com"> <i class="fa fa-twitter-square fa-5x"></i></a></li>
            <li class="list-inline-item"><a href="http://facebook.com"> <i class="fa fa-instagram fa-5x"></i></a></li>
          </ul>
          <p style="text-align:center;"><img src="../assets/images/lotusBlossum.png" alt="more" style="width:70px;"/></p>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fa fa-times " aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>
