pug/index.pug
extends templates/homePage.pug

block head
	style.
		.card{margin-bottom:50px}
		

block title
	|Home



block intro
	p.h1(style='margin-bottom:0') You Can Do This.
	h1.h5(style='margin-top:0') Web Accessibility Testing for Everyone.
	p Making testing easier so everyone can participate.
	p 

block feature1
	h2 Tools
	p There are numerous free tools you can use in a browser to make testing for accessibility easier.
	p.button-row
		a.btn.btn-outline-dark(href="tools/index.html")
			+fas('wrench')
			|Tools


block feature2
	h2 How To's
	p
		|Customizable document on how to perform accessibility tests.
	p.button-row
		+testingDocLink('','Handout','btn btn-primary ')

block feature3
	h2 Sample Website
	p
		|Sample website to practice your web accessibility testing skills. Errors are clearly marked.
	p.button-row
		a.btn.btn-primary(href="samplesite/index.html")
			+fas('cogs')
			|Sample pages

			
block about
	div(style="display:none")
		h2 About
		p
			|This is the website was created by Kim Doberstein for the purpose of simplifying accessibility testing so it can be done often by anyone. It will catch the bigger accessibility issues, but won't catch them all.

index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Home
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .card{margin-bottom:50px}
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="bannerSpacer"></div>
      <div class="row">
        <div class="col">
          <div class="card bg-light homeCard">
            <div class="card-body row">
              <div class="col-lg-6">
                <p class="h1" style="margin-bottom:0">You Can Do This.</p>
                <h1 class="h5" style="margin-top:0">Web Accessibility Testing for Everyone.</h1>
                <p>Making testing easier so everyone can participate.</p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col homeCol">
          <h2>Tools</h2>
          <p>There are numerous free tools you can use in a browser to make testing for accessibility easier.</p>
          <p class="button-row"><a class="btn btn-outline-dark" href="tools/index.html"><i class="fas fa-wrench  faIcon" aria-hidden="true" aria-label=""></i>
              <!--span.sr-only #{text}-->Tools</a></p>
        </div>
        <div class="col homeCol">
          <h2>How To's</h2>
          <p>Customizable document on how to perform accessibility tests.</p>
          <p class="button-row"><a class="btn btn-primary " href="https://z.umn.edu/kkd-a11y-testing#heading=" target="_blank">Handout <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
              <!--span.sr-only #{text}--></a>
          </p>
        </div>
        <div class="col homeCol">
          <h2>Sample Website</h2>
          <p>Sample website to practice your web accessibility testing skills. Errors are clearly marked.</p>
          <p class="button-row"><a class="btn btn-primary" href="samplesite/index.html"><i class="fas fa-cogs  faIcon" aria-hidden="true" aria-label=""></i>
              <!--span.sr-only #{text}-->Sample pages</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div style="display:none">
            <h2>About</h2>
            <p>This is the website was created by Kim Doberstein for the purpose of simplifying accessibility testing so it can be done often by anyone. It will catch the bigger accessibility issues, but won't catch them all.</p>
          </div>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/javascripts/skipto.min.js"></script>
    <script src="assets/javascripts/app-min.js"></script>
  </body>
</html>
