pug/sampleSite-index.pug
extends templates/landingPage.pug


block head
	style.
		.star{color:#009; padding-left:10px; padding-right:10px}
		.notes{
			margin-top:30px;margin-bottom:30px;
		
			color: #357034;
			background-color:#d0e6d5;
		}
block title
	|Sample Pages

block breadcrumb
	+breadcrumbSamplePageHome

block icon
	+fa('cogs','fa-5x')

block intro
	p
		|This mini-site contains pages for demonstrating and practicing web accessibility testing. 

	p
		|Because this is a "demo" site, the pages are "rough", have accessibility errors, and contain nonsensical text.

	p
		+testingDocLink('','How to test document')

block content
	.card.notes
		.card-body
			h2.sr-only Testing notes
			p
				strong There are a couple of known "false positives" with this site.
			ul
				li.
					In WAVE, there is an error for a "Broken skip link".  This link does function correctly.
				li.
					In WAVE, there is an alert for an "Accesskey". This accesskey does not interfere with accessibility.
				li.
					In aXe, there are two color contrast errors about the page header.  This isn't an issue.

	h2 List of Sample Pages
	ul
		li
			a(href="sampleSite-headings.html") Headings
		li
			a(href="sampleSite-images.html") Image Alternative Text 
			+faText('star','star','(most troublesome)')
		li
			a(href="sampleSite-tables.html") Data Tables 
			+faText('star','star','(most troublesome)')
		li
			a(href="sampleSite-forms.html") Forms 
			+faText('star','star','(most troublesome)')
		li
			a(href="sampleSite-hyperlinks.html") Hyperlinks
		li
			a(href="sampleSite-colorIndication.html") Color Indication
		li
			a(href="sampleSite-colorContrast.html") Color Contrast
		li
			a(href="sampleSite-keyboard.html") Keyboard Navigation
			+faText('star','star','(most troublesome)')
		li
			a(href="sampleSite-landmarks.html") Landmarks
		li
			a(href="sampleSite-zoom.html") Zoom

	p
		+faText('star','star','(most troublesome)')
		| Considered most troublesome.

sampleSite-index.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title> Sample Pages
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="assets/css/app.css" rel="stylesheet"/>
    <style>.breadcrumb .active {margin-top: 0px;}</style>
    <style>
      .star{color:#009; padding-left:10px; padding-right:10px}
      .notes{
      	margin-top:30px;margin-bottom:30px;
      
      	color: #357034;
      	background-color:#d0e6d5;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="sampleSite-index.html"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i>Sample Pages</a></li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Sample Pages
          </h1>
          <div class="card bg-light">
            <div class="card-body row">
              <div class="col-sm-2"><i class="fa fa-cogs fa-5x" aria-hidden="true"></i>
              </div>
              <div class="col-sm-10">
                <p>This mini-site contains pages for demonstrating and practicing web accessibility testing. </p>
                <p>Because this is a "demo" site, the pages are "rough", have accessibility errors, and contain nonsensical text.</p>
                <p><a href="https://z.umn.edu/kkd-a11y-testing#heading=" target="_blank">How to test document <i class="fa fa-external-link " aria-hidden="true"></i><span class="sr-only">(new window)</span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card notes">
        <div class="card-body">
          <h2 class="sr-only">Testing notes</h2>
          <p><strong>There are a couple of known "false positives" with this site.</strong></p>
          <ul>
            <li>In WAVE, there is an error for a "Broken skip link".  This link does function correctly.</li>
            <li>In WAVE, there is an alert for an "Accesskey". This accesskey does not interfere with accessibility.</li>
            <li>
              In aXe, there are two color contrast errors about the page header.  This isn't an issue.
              
            </li>
          </ul>
        </div>
      </div>
      <h2>List of Sample Pages</h2>
      <ul>
        <li><a href="sampleSite-headings.html">Headings</a></li>
        <li><a href="sampleSite-images.html">Image Alternative Text </a><i class="fa fa-star star" aria-hidden="true"></i><span class="sr-only">(most troublesome)</span>
        </li>
        <li><a href="sampleSite-tables.html">Data Tables </a><i class="fa fa-star star" aria-hidden="true"></i><span class="sr-only">(most troublesome)</span>
        </li>
        <li><a href="sampleSite-forms.html">Forms </a><i class="fa fa-star star" aria-hidden="true"></i><span class="sr-only">(most troublesome)</span>
        </li>
        <li><a href="sampleSite-hyperlinks.html">Hyperlinks</a></li>
        <li><a href="sampleSite-colorIndication.html">Color Indication</a></li>
        <li><a href="sampleSite-colorContrast.html">Color Contrast</a></li>
        <li><a href="sampleSite-keyboard.html">Keyboard Navigation</a><i class="fa fa-star star" aria-hidden="true"></i><span class="sr-only">(most troublesome)</span>
        </li>
        <li><a href="sampleSite-landmarks.html">Landmarks</a></li>
        <li><a href="sampleSite-zoom.html">Zoom</a></li>
      </ul>
      <p><i class="fa fa-star star" aria-hidden="true"></i><span class="sr-only">(most troublesome)</span>Considered most troublesome.
      </p>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fa fa-times " aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/javascripts/skipto.min.js"></script>
    <script src="assets/javascripts/app-min.js"></script>
  </body>
</html>
