samplesite/autofill.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Input purpose (autocomplete attribute)
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style></style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Sample Pages</a></li>
        <li class="active breadcrumb-item">Input purpose (autocomplete attribute)
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Input purpose (autocomplete attribute)
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Text input fields should have a valid autocomplete attribute.
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item">
                  <!-- -
                  https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html
                  
                  
                  
                  
                  
                  
                  -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Billing address example</h2>
          <form action="#">
            <fieldset>
              <legend>Billing address</legend>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkFirstName">First Name</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkFirstName" autocomplete="section-test billing given-name"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkLastName">Last Name</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkLastName" autocomplete="section-test billing family-name"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkStreet">Street</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkStreet" autocomplete="section-test billing street-address"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkCity"> City</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkCity" autocomplete="section-test billing address-level2"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkState">State</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkState" autocomplete="section-test billing address-level1"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example1WorkZip">Zip Code</label>
                <div class="col">
                  <input class="form-control" type="text" id="example1WorkZip" autocomplete="section-test billing postal-code"/>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Submit</button>
            </fieldset>
          </form>
          <hr/>
          <h2>Shipping address example</h2>
          <form action="#">
            <fieldset>
              <legend>Shipping address</legend>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkFirstName">First Name</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkFirstName"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkLastName">Last Name</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkLastName"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkStreet">Street</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkStreet"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkCity"> City</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkCity"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkState">State</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkState"/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="example2WorkZip">Zip Code</label>
                <div class="col">
                  <input class="form-control" type="text" id="example2WorkZip"/>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Submit</button>
            </fieldset>
          </form>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
            <p>All of the fields in the shipping address example are missing an autocomplete attribute.</p>
          </div>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>

pug/samplesite/autofill.pug
extends ../templates/testerPage.pug

block head
	style.

block title
	|Input purpose (autocomplete attribute)

block checkFor
	+checkFor("Text input fields should have a valid autocomplete attribute.")

	
//- block howToCheckURL
	//-
		+howToCheck("h.n0blawx4c67y")
	// -
		https://www.w3.org/WAI/WCAG21/Understanding/identify-input-purpose.html
		https://www.w3.org/TR/html5/sec-forms.html#autofill-detail-tokens


block content
	
	+info
		| Valid values for the autocomplete attribute are discussed on the 
		a(href="https://www.w3.org/TR/html5/sec-forms.html#autofill-detail-tokens") W3C Autocomplete documentation.

	.row
		.col
			h2 Billing address example

			form(action="#")
				fieldset
					legend Billing address
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkFirstName") First Name
						.col
							input.form-control(type="text"  id="example1WorkFirstName" autocomplete="section-test billing given-name")
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkLastName") Last Name
						.col
							input.form-control(type="text"  id="example1WorkLastName" autocomplete="section-test billing family-name")
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkStreet") Street
						.col
							input.form-control(type="text"  id="example1WorkStreet" autocomplete="section-test billing address-line1")
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkCity")  City
						.col
							input.form-control(type="text"  id="example1WorkCity" autocomplete="section-test billing address-level2")
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkState") State
						.col
							input.form-control(type="text"  id="example1WorkState" autocomplete="section-test billing address-level1")
					.form-group.row
						label.col-sm-2.col-form-label(for="example1WorkZip") Zip Code
						.col
							input.form-control(type="text"  id="example1WorkZip" autocomplete="section-test billing postal-code")
					button.btn.btn-primary(type="submit") Submit

			hr
			h2 Shipping address example
			form(action="#")
				fieldset
					legend Shipping address
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkFirstName") First Name
						.col
							input.form-control(type="text"  id="example2WorkFirstName")
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkLastName") Last Name
						.col
							input.form-control(type="text"  id="example2WorkLastName" )
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkStreet") Street
						.col
							input.form-control(type="text"  id="example2WorkStreet" )
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkCity")  City
						.col
							input.form-control(type="text"  id="example2WorkCity" )
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkState") State
						.col
							input.form-control(type="text"  id="example2WorkState" )
					.form-group.row
						label.col-sm-2.col-form-label(for="example2WorkZip") Zip Code
						.col
							input.form-control(type="text"  id="example2WorkZip" )
					button.btn.btn-primary(type="submit") Submit
			+alert
				p All of the fields in the shipping address example are missing an autocomplete attribute.
