pug/samplesite/autoCheckers.pug
extends ../templates/testerPage.pug

block title
	|Automated Checkers

block checkFor
	+checkFor("Look at each violation/error and warning")
	+checkFor("Run in multiple checkers")

block content
	.row
		.col
			h2 First Subheading
			p(role="super_Kim_text") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet risus non eros dapibus lobortis. Etiam egestas lacinia libero, non posuere arcu lacinia non. In suscipit dapibus tortor ac commodo. Sed pretium libero in pharetra rutrum. Cras a ante viverra, fringilla tellus ut, blandit lorem.

			+alert
				|The paragraph above has a made up role attribute value called "super_Kim_text". 


			button.btn.btn-primary.btn-lg
				+fao('calendar','fa-2x')
			+alert
				|The button above doesn't have any text. 

				
			h3 Favorite Color
			p
				label
					input(type="radio" name="color" value="maroon") 
					| Maroon
			p
				label
					input(type="radio" name="color" value="gold") 
					| Gold
		
			+alert
				|The radio buttons above are not contained in a fieldset tag.

block outsideLandmark
	.container
		p
			+fas('quote-left','fa-3x')
			|  If there's nothing wrong with me... maybe there's something wrong with the universe.
		+alert
			|The paragraph above is not contained in an ARIA landmark.

samplesite/autoCheckers.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Automated Checkers
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Sample Pages</a></li>
        <li class="active breadcrumb-item">Automated Checkers
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Automated Checkers
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Look at each violation/error and warning
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Run in multiple checkers
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>First Subheading</h2>
          <p role="super_Kim_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet risus non eros dapibus lobortis. Etiam egestas lacinia libero, non posuere arcu lacinia non. In suscipit dapibus tortor ac commodo. Sed pretium libero in pharetra rutrum. Cras a ante viverra, fringilla tellus ut, blandit lorem.</p>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The paragraph above has a made up role attribute value called "super_Kim_text". 
          </div>
          <button class="btn btn-primary btn-lg"><i class="far fa-calendar fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>
          </button>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The button above doesn't have any text. 
          </div>
          <h3>Favorite Color</h3>
          <p>
            <label>
              <input type="radio" name="color" value="maroon"/>Maroon
            </label>
          </p>
          <p>
            <label>
              <input type="radio" name="color" value="gold"/>Gold
            </label>
          </p>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The radio buttons above are not contained in a fieldset tag.
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <p><i class="fas fa-quote-left fa-3x faIcon" aria-hidden="true"></i><span class="sr-only"></span> If there's nothing wrong with me... maybe there's something wrong with the universe.
      </p>
      <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The paragraph above is not contained in an ARIA landmark.
      </div>
    </div>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>
