pug/samplesite/colorContrastNonText.pug
extends ../templates/testerPage.pug

block head
	style.
		input[type=text]{
			border:none;
			border-bottom:1px solid #898989;
		}
		.bad{
			border-color: #ced4da
		}
		label{
			font-weight:bold;
		}
		label:after{
			content:":"
		}
		
		.btn-primary:hover, .btn-primary:focus{
			background-color:#245075;
			text-decoration:underline;
		}
		.button2:focus,.button2:hover{
			box-shadow:none;
			text-decoration:none;
			
		}

		.imgOne{background-color:#dc7920}
		.imgOne i{color:#fff;}
		
		.imgTwo{background-color:#ffc107;}
		.imgTwo i{color:#fff;}

		.imgThree{background-color:#ffeb3b; border:2px solid #555}
		.imgThree i{color:#555555}

		.rounded-circle{
			width:50px;
			height:50px;
			display: inline-block;
			margin-right: 15px;
		}
		.rounded-circle i{
			margin-left: 31%;
			margin-top: 18%;
			
		}

block title
	|Color Contrast Non-Text

block checkFor
	p The following should have at least a contrast ratio of 3:1
	+checkFor("Input fields  border or a background color and the page background.")
	+checkFor("Items receiving focus with color before receiving focus OR have an indicator besides color (like text underlining or additional shadow).")
	+checkFor("Icons and other informational images with the page background")
	+checkFor("Images inside an icon and the icon background color")
block howToCheckURL
	// +howToCheck("h.n0blawx4c67y")

block content
	.row
		.col
			h2 Example Form

			form
				.form-group.row
					label.col-sm-1.col-form-label(for="inputName") Name
					.col
						input#inputName.form-control.bad(type="text" )
				.form-group.row
					label.col-sm-1.col-form-label(for="inputEmail3") Email
					.col
						input#inputEmail3.form-control(type="email" )
				+alert
					p The border around the "email" input field doesn't have a contrast ratio of at least 3:1.
				
				p
					button.btn.btn-primary.btn-lg(type="button" ) Button 1
				
					button.btn.btn-primary.btn-lg.button2(type="button" ) Button 2
				+alert
					p When Button 2 receives focus, the change in color doesn't have a contrast ratio of at least 3:1 with the color before receiving focus.  
					p Button 2 does not have a secondary indicator, like a shadow, to assist the user from knowing button 2 has focus.

			hr
			h2 Info graphics


			p
				.rounded-circle.imgOne
					+faText('lightbulb-o', 'fa-2x', "idea 1")
				| Idea 1
			p
				.rounded-circle.imgTwo
					+faText('lightbulb-o', 'fa-2x', "idea 2")
				| Idea 2
			+alert
				p Idea 2 icon background does not have a contrast ratio of 3:1 wth the page background.
				p The light bulb icon in Idea 2 does not have  a contrast ratio of 3:1 wth the icon background.
			p
				.rounded-circle.imgThree
					+faText('lightbulb-o', 'fa-2x', "idea 3")
				| Idea 3

samplesite/colorContrastNonText.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Color Contrast Non-Text
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      input[type=text]{
      	border:none;
      	border-bottom:1px solid #898989;
      }
      #inputEmail3{
      	border-color:#ced4da;
      }
      .bad{
      	border-color: #ced4da
      }
      label{
      	font-weight:bold;
      }
      label:after{
      	content:":"
      }
      
      .btn-primary:hover, .btn-primary:focus{
      	background-color:#245075;
      	text-decoration:underline;
      }
      .button2:focus,.button2:hover{
      	box-shadow:none;
      	text-decoration:none;
      	
      }
      
      .imgOne{background-color:#dc7920}
      .imgOne {color:#fff;}
      
      .imgTwo{background-color:#ffc107;}
      .imgTwo {color:#fff;}
      
      .imgThree{background-color:#ffeb3b; border:2px solid #555}
      .imgThree {color:#555555}
      
      .rounded-circle{
      	width:50px;
      	height:50px;
      	display: inline-block;
      	margin-right: 15px;
      }
      .rounded-circle svg{
      	margin-left: 26%;
      	margin-top: 18%;
      	
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Sample Pages</a></li>
        <li class="active breadcrumb-item">Color Contrast Non-Text
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Color Contrast Non-Text
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <p>The following should have at least a contrast ratio of 3:1:</p>
              <ul class="fa-ul">
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Input fields  border or a background color and the page background.
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Items receiving focus with color before receiving focus OR have an indicator besides color (like text underlining or additional shadow).
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Icons and other informational images with the page background
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Images inside an icon and the icon background color
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item">
                  <!-- +howToCheck("h.n0blawx4c67y")-->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Example Form</h2>
          <form>
            <div class="form-group row">
              <label class="col-sm-1 col-form-label" for="inputName">Name</label>
              <div class="col">
                <input class="form-control bad" id="inputName" type="text"/>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-1 col-form-label" for="inputEmail3">Email</label>
              <div class="col">
                <input class="form-control" id="inputEmail3" type="email"/>
              </div>
            </div>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
              <p>The border around the "email" input field doesn't have a contrast ratio of at least 3:1.</p>
            </div>
            <p>
              <button class="btn btn-primary btn-lg" type="button">Button 1</button>
              <button class="btn btn-primary btn-lg button2" type="button">Button 2</button>
            </p>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
              <p>When Button 2 receives focus, the change in color doesn't have a contrast ratio of at least 3:1 with the color before receiving focus.  </p>
              <p>Button 2 does not have a secondary indicator, like a shadow, to assist the user from knowing button 2 has focus.</p>
            </div>
          </form>
          <hr/>
          <h2>Info graphics</h2>
          <p>
            <div class="rounded-circle imgOne"><i class="far fa-lightbulb fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">idea 1</span>
            </div>Idea 1
          </p>
          <p>
            <div class="rounded-circle imgTwo"><i class="far fa-lightbulb fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">idea 2</span>
            </div>Idea 2
          </p>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
            <p>Idea 2 icon background does not have a contrast ratio of 3:1 wth the page background.</p>
            <p>The light bulb icon in Idea 2 does not have  a contrast ratio of 3:1 wth the icon background.</p>
          </div>
          <p>
            <div class="rounded-circle imgThree"><i class="far fa-lightbulb fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">idea 3</span>
            </div>Idea 3
          </p>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>
