pug/samplesite/forms2.pug
extends ../templates/testerPage.pug


block head
	style.
		.btn-link:hover, .btn-link:focus{cursor:pointer;}
		.crazyForm{position:relative; padding-bottom:30px}
		.crazyForm .form-group{width:45%}
		#star{
			display:inline-block;
			color:#ff9800;
		}
		#star .starFull{display:none;}
		h2{margin-top:50px}
		label{padding-right:20px;}
	
		legend{font-size:1rem; padding-top:20px}
		fieldset,.fset{margin-bottom:20px;}

block title
	|Forms - More Issues

block checkFor
	+checkFor('Form labels are associated with their elements.')
	+checkFor('You can easily get to and control all actionable items only using the keyboard.')
	+checkFor('The tab order of form elements make sense.')
	+checkFor('A form element that has “focus” ( tabbed or arrowed to) looks visually different.')
	+checkFor('Help and error text is connected to the form field.')
block example

block howToCheckURL
	+externalLink('https://docs.google.com/document/d/1wnpSZfZQbxMEK4QC635E4IL2GZK4p0eaECKZ3oIti7s/', 'btn btn-outline-dark btn-sm')
		|How to check

block content
	.row
		.col
			h2 Address
			form.crazyForm
				button.btn.btn-primary(style="position:absolute;bottom:0") Submit
		
				.form-group.pull-right
					label(for="exampleInputLastName") Last name
					input.form-control#exampleInputLastName(type="text" placeholder="Last Name")

				.form-group
					label First name
					input.form-control#exampleInputFirstName(type="text" placeholder="First Name")
				+alert
					| The "First name" label is not associated with its text field.

				.form-group.pull-left
					label(for="exampleInputAddress") Address
					input.form-control#exampleInputAddress(type="text" placeholder="Address" )
					

				.form-group.pull-right
					label(for="exampleInputCity") City
					input.form-control#exampleInputCity(type="text" placeholder="City") 

				.form-group
					#star
						+fas('star','fa-2x starFull')
						+fao('star','fa-2x starOpen')
					label(for="sampleRating")
						| Are you a super star?
					input#sampleRating(type='checkbox' style="display:none")
					+alert
						|Rating (star) input is not reachable via the keyboard.

			+alert
				p Tab order is incorrect.  The tab order should be:
				ol
					li First name
					li Last name
					li Address
					li City
					li Star
					li Submit button

			hr
			h2 Search
			form
				.form-group
					input.form-control.specialLabel#exampleInputSearch(type="text" placeholder="Search")

					+alert
						|Search is missing a label

				.form-group
					label.sr-only(for="exampleSelectType")
						| What do you want to search for?
					select.form-control#exampleSelectType
						option What do you want to search for?
						option People
						option Places
						option Things
				.form-group
					select.form-control#exampleSelectDate(aria-label="Date range")
						option Select a date range
						option Within the last day
						option Within the last week
						option Within the last month
						option Over a month ago
				
			hr
			h2 Catalog
			fieldset
				legend Flowers
				.form-check
					input.form-check-input#tulips(name="flowers" value="Tulips" type="checkbox")
					label.form-check-label(for="tulips") Tulips
				.form-check
					input.form-check-input#roses(name="flowers" value="Roses" type="checkbox")
					label.form-check-label(for="roses") Roses
				.form-check
					input.form-check-input#daisies(name="flowers" value="Daisies" type="checkbox")
					label.form-check-label(for="daisies") Daisies

			div.fset
				div Color
				.form-check
					input.form-check-input#red(name="color" value="Red" type="checkbox")
					label.form-check-label(for="red") Red
				.form-check
					input.form-check-input#yellow(name="color" value="Yellow" type="checkbox")
					label.form-check-label(for="yellow") Yellow
				.form-check
					input.form-check-input#purple(name="color" value="Purple" type="checkbox")
					label.form-check-label(for="purple") Purple
				+alert
					| The color checkboxes are missing a fieldset and legend.
				
			
			.form-group
					label(for="email") Email
					input.form-control#email(type="text" placeholder="" style="width:300px" aria-describedby="emailHelpBlock") 
					small#emailHelpBlock(class="form-text text-muted") Email where your catalog will be sent.

			.form-group
					label(for="climate") Climate
					input.form-control#climate(type="text" placeholder="" style="width:300px" ) 
					small#climateHelpBlock(class="form-text text-muted") Describe your climate including average temperature.
			+alert
				| The "Climate" field does not have the directions associated with the textbox (field element).

			hr
			h2 Gardening Experience (Required elements are marked with a "*")
			.form-group
				label(for="yearsExperience") * Number of years gardening
				input.form-control#yearsExperience(type="text" placeholder="" style="width:300px" required="true") 

			.form-group
				label(for="favoriteFlower") * Favorite flower
				input.form-control#favoriteFlower(type="text" placeholder="" style="width:300px" ) 
			+alert
				| The "Favorite Flower" field is missing the required='true' or aria-required='true' attribute.

			.form-group
				label(for="typesOfPlants") * Types of plants grown
				input.form-control#typesOfPlants.is-invalid(type="text" placeholder="" style="width:300px" required='true' aria-describedby="typesOfPlantsError" aria-invalid='true') 
				.invalid-feedback#typesOfPlantsError Error: Please enter a number.

			div(style="height:30px")

			.form-check(style="margin-left:0")
				input.form-check-input#codeOfConduct.is-invalid(type="checkbox" placeholder="" style="width:300px" required='true') 
				label.form-check-label(for="codeOfConduct") * Agree to gardner's code of conduct
				.invalid-feedback#codeOfConductError(style="display:block") Error: Please check the box to continue.

			+alert
				| The code of conduct check box is missing the aria-invalid='true' attribute and the error message is not connected to the checkbox via the aria-describedby attribute.

			div(style="height:30px")

			.form-group
				label(for="goals") * Your gardening goals for the next year
				input.form-control#goals.is-invalid(type="text" placeholder="" style="width:300px" required='true'  aria-invalid='true') 
	

			+alert
				| Only color is used to represent that there is an error on the goals text field.

block extraCode
	script.
		$('#star').on('click',function(e){
			e.preventDefault(); e.stopPropagation();
			if($('#star .starFull:visible').length>0){
				// starFull is showing
				$('#star .starFull').hide();
				$('#star .starOpen').show();

			}
			else{
				$('#star .starFull').show();
				$('#star .starOpen').hide();
			}
			$('#sampleRating').click();
		})

samplesite/forms2.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Forms - More Issues
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .btn-link:hover, .btn-link:focus{cursor:pointer;}
      .crazyForm{position:relative; padding-bottom:30px}
      .crazyForm .form-group{width:45%}
      #star{
      	display:inline-block;
      	color:#ff9800;
      }
      #star .starFull{display:none;}
      h2{margin-top:50px}
      label{padding-right:20px;}
      
      legend{font-size:1rem; padding-top:20px}
      fieldset,.fset{margin-bottom:20px;}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Sample Pages</a></li>
        <li class="active breadcrumb-item">Forms - More Issues
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Forms - More Issues
          </h1>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-2"><i class="fal fa-clipboard-list fa-9x presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                  <!--span.sr-only #{text}-->
                </div>
                <div class="col">
                  <h2 class="h3">Things to check for:</h2>
                  <ul class="fa-ul">
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Form labels are associated with their elements.
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->You can easily get to and control all actionable items only using the keyboard.
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->The tab order of form elements make sense.
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->A form element that has “focus” ( tabbed or arrowed to) looks visually different.
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Help and error text is connected to the form field.
                    </li>
                  </ul>
                  <ul class="list-inline testerActionButtons">
                    <li class="list-inline-item">
                      <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                    </li>
                    <li class="list-inline-item"><a class="btn btn-outline-dark btn-sm" href="https://docs.google.com/document/d/1wnpSZfZQbxMEK4QC635E4IL2GZK4p0eaECKZ3oIti7s/" target="_blank">How to check <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
                        <!--span.sr-only #{text}--></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Address</h2>
          <form class="crazyForm">
            <button class="btn btn-primary" style="position:absolute;bottom:0">Submit</button>
            <div class="form-group pull-right">
              <label for="exampleInputLastName">Last name</label>
              <input class="form-control" id="exampleInputLastName" type="text" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <label>First name</label>
              <input class="form-control" id="exampleInputFirstName" type="text" placeholder="First Name"/>
            </div>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
              <!--span.sr-only #{text}-->The "First name" label is not associated with its text field.
            </div>
            <div class="form-group pull-left">
              <label for="exampleInputAddress">Address</label>
              <input class="form-control" id="exampleInputAddress" type="text" placeholder="Address"/>
            </div>
            <div class="form-group pull-right">
              <label for="exampleInputCity">City</label>
              <input class="form-control" id="exampleInputCity" type="text" placeholder="City"/>
            </div>
            <div class="form-group">
              <div id="star"><i class="fas fa-star fa-2x starFull faIcon" aria-hidden="true" aria-label=""></i>
                <!--span.sr-only #{text}--><i class="far fa-star fa-2x starOpen faIcon" aria-hidden="true" aria-label=""></i>
                <!--span.sr-only #{text}-->
              </div>
              <label for="sampleRating">Are you a super star?</label>
              <input id="sampleRating" type="checkbox" style="display:none"/>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
                <!--span.sr-only #{text}-->Rating (star) input is not reachable via the keyboard.
              </div>
            </div>
          </form>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->
            <p>Tab order is incorrect.  The tab order should be:</p>
            <ol>
              <li>First name</li>
              <li>Last name</li>
              <li>Address</li>
              <li>City</li>
              <li>Star</li>
              <li>Submit button</li>
            </ol>
          </div>
          <hr/>
          <h2>Search</h2>
          <form>
            <div class="form-group">
              <input class="form-control specialLabel" id="exampleInputSearch" type="text" placeholder="Search"/>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
                <!--span.sr-only #{text}-->Search is missing a label
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleSelectType">What do you want to search for?</label>
              <select class="form-control" id="exampleSelectType">
                <option>What do you want to search for?</option>
                <option>People</option>
                <option>Places</option>
                <option>Things</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control" id="exampleSelectDate" aria-label="Date range">
                <option>Select a date range</option>
                <option>Within the last day</option>
                <option>Within the last week</option>
                <option>Within the last month</option>
                <option>Over a month ago</option>
              </select>
            </div>
          </form>
          <hr/>
          <h2>Catalog</h2>
          <fieldset>
            <legend>Flowers</legend>
            <div class="form-check">
              <input class="form-check-input" id="tulips" name="flowers" value="Tulips" type="checkbox"/>
              <label class="form-check-label" for="tulips">Tulips</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="roses" name="flowers" value="Roses" type="checkbox"/>
              <label class="form-check-label" for="roses">Roses</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="daisies" name="flowers" value="Daisies" type="checkbox"/>
              <label class="form-check-label" for="daisies">Daisies</label>
            </div>
          </fieldset>
          <div class="fset">
            <div>Color</div>
            <div class="form-check">
              <input class="form-check-input" id="red" name="color" value="Red" type="checkbox"/>
              <label class="form-check-label" for="red">Red</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="yellow" name="color" value="Yellow" type="checkbox"/>
              <label class="form-check-label" for="yellow">Yellow</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="purple" name="color" value="Purple" type="checkbox"/>
              <label class="form-check-label" for="purple">Purple</label>
            </div>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
              <!--span.sr-only #{text}-->The color checkboxes are missing a fieldset and legend.
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" id="email" type="text" placeholder="" style="width:300px" aria-describedby="emailHelpBlock"/><small class="form-text text-muted" id="emailHelpBlock">Email where your catalog will be sent.</small>
          </div>
          <div class="form-group">
            <label for="climate">Climate</label>
            <input class="form-control" id="climate" type="text" placeholder="" style="width:300px"/><small class="form-text text-muted" id="climateHelpBlock">Describe your climate including average temperature.</small>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->The "Climate" field does not have the directions associated with the textbox (field element).
          </div>
          <hr/>
          <h2>Gardening Experience (Required elements are marked with a "*")</h2>
          <div class="form-group">
            <label for="yearsExperience">* Number of years gardening</label>
            <input class="form-control" id="yearsExperience" type="text" placeholder="" style="width:300px" required="true"/>
          </div>
          <div class="form-group">
            <label for="favoriteFlower">* Favorite flower</label>
            <input class="form-control" id="favoriteFlower" type="text" placeholder="" style="width:300px"/>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->The "Favorite Flower" field is missing the required='true' or aria-required='true' attribute.
          </div>
          <div class="form-group">
            <label for="typesOfPlants">* Types of plants grown</label>
            <input class="form-control is-invalid" id="typesOfPlants" type="text" placeholder="" style="width:300px" required="true" aria-describedby="typesOfPlantsError" aria-invalid="true"/>
            <div class="invalid-feedback" id="typesOfPlantsError">Error: Please enter a number.</div>
          </div>
          <div style="height:30px"></div>
          <div class="form-check" style="margin-left:0">
            <input class="form-check-input is-invalid" id="codeOfConduct" type="checkbox" placeholder="" style="width:300px" required="true"/>
            <label class="form-check-label" for="codeOfConduct">* Agree to gardner's code of conduct</label>
            <div class="invalid-feedback" id="codeOfConductError" style="display:block">Error: Please check the box to continue.</div>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->The code of conduct check box is missing the aria-invalid='true' attribute and the error message is not connected to the checkbox via the aria-describedby attribute.
          </div>
          <div style="height:30px"></div>
          <div class="form-group">
            <label for="goals">* Your gardening goals for the next year</label>
            <input class="form-control is-invalid" id="goals" type="text" placeholder="" style="width:300px" required="true" aria-invalid="true"/>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->Only color is used to represent that there is an error on the goals text field.
          </div>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script>
      $('#star').on('click',function(e){
      	e.preventDefault(); e.stopPropagation();
      	if($('#star .starFull:visible').length>0){
      		// starFull is showing
      		$('#star .starFull').hide();
      		$('#star .starOpen').show();
      
      	}
      	else{
      		$('#star .starFull').show();
      		$('#star .starOpen').hide();
      	}
      	$('#sampleRating').click();
      })
    </script>
  </body>
</html>
