samplesite/forms.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Forms
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .btn-link:hover, .btn-link:focus{cursor:pointer;}
      .crazyForm{position:relative; padding-bottom:130px}
      .crazyForm .form-group{width:45%}
      #star{
      	display:inline-block;
      	color:#ff9800;
      }
      #star .starFull{display:none;}
      h2{margin-top:50px}
      label{padding-right:20px;}
      legend{font-size:1rem; padding-top:20px}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Sample Pages</a></li>
        <li class="active breadcrumb-item">Forms
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Forms
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Form labels are associated with their elements.
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>You can easily get to and control all actionable items only using the keyboard.
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>The tab order of form elements make sense.
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>A form element that has “focus” ( tabbed or arrowed to) looks visually different.
                </li>
              </ul>Looking for more complex accessibility issues?  Visit the <a href="forms2.html">Forms - More Issues</a> page.
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item"><a class="btn btn-outline-dark btn-sm" href="https://z.umn.edu/kkd-a11y-testing#heading=h.jffnss7v41w8" target="_blank">How to check <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Address</h2>
          <form class="crazyForm">
            <button class="btn btn-primary" style="position:absolute;bottom:0">Submit</button>
            <div class="form-group pull-right">
              <label for="exampleInputLastName">Last name</label>
              <input class="form-control" id="exampleInputLastName" type="text" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <label>First name</label>
              <input class="form-control" id="exampleInputFirstName" type="text" placeholder="First Name"/>
            </div>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The "First name" label is not associated with its text field.
            </div>
            <div class="form-group pull-left">
              <label for="exampleInputAddress">Address</label>
              <input class="form-control" id="exampleInputAddress" type="text" placeholder="Address"/>
            </div>
            <div class="form-group pull-right">
              <label for="exampleInputCity">City</label>
              <input class="form-control" id="exampleInputCity" type="text" placeholder="City"/>
            </div>
          </form>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
            <p>Tab order is incorrect.  The tab order should be:</p>
            <ol>
              <li>First name</li>
              <li>Last name</li>
              <li>Address</li>
              <li>City</li>
              <li>Submit button</li>
            </ol>
          </div>
          <h2>Another form</h2>
          <form>
            <div class="form-group">
              <input class="form-control specialLabel" id="exampleInputSearch" type="text" placeholder="Search"/><small class="form-text text-muted" id="passwordHelpBlock">Search for people, places, or things</small>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>Search is missing a label
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleSelect">What do you want to search for?</label>
              <select class="form-control" id="exampleSelect">
                <option>Select an option</option>
                <option>People</option>
                <option>Places</option>
                <option>Things</option>
              </select>
            </div>
            <div class="form-check">
              <div id="star"><i class="fas fa-star fa-2x starFull faIcon" aria-hidden="true"></i><span class="sr-only"></span><i class="far fa-star fa-2x starOpen faIcon" aria-hidden="true"></i><span class="sr-only"></span>
              </div>
              <label for="sampleRating">Star</label>
              <input id="sampleRating" type="checkbox" style="display:none"/>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>Rating (star) input is not reachable via the keyboard.
              </div>
            </div>
            <fieldset class="form-check">
              <legend>How about our newsletter?</legend>
              <input class="form-check-input2" id="newsLetterY" name="newsletter" value="Y" type="radio"/>
              <label class="form-check-label2" for="newsLetterY">Yes</label>
              <input class="form-check-input2" id="newsLetterN" name="newsletter" value="N" type="radio"/>
              <label class="form-check-label2" for="newsLetterN">No</label>
            </fieldset>
          </form>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script>
      $('#star').on('click',function(e){
      	e.preventDefault(); e.stopPropagation();
      	if($('#star .starFull:visible').length>0){
      		// starFull is showing
      		$('#star .starFull').hide();
      		$('#star .starOpen').show();
      
      	}
      	else{
      		$('#star .starFull').show();
      		$('#star .starOpen').hide();
      	}
      	$('#sampleRating').click();
      })
    </script>
  </body>
</html>

pug/samplesite/forms.pug
extends ../templates/testerPage.pug

block head
	style.
		.btn-link:hover, .btn-link:focus{cursor:pointer;}
		.crazyForm{position:relative; padding-bottom:130px}
		.crazyForm .form-group{width:45%}
		#star{
			display:inline-block;
			color:#ff9800;
		}
		#star .starFull{display:none;}
		h2{margin-top:50px}
		label{padding-right:20px;}
		legend{font-size:1rem; padding-top:20px}

block title
	|Forms

block checkFor
	+checkFor('Form labels are associated with their elements.')
	+checkFor('You can easily get to and control all actionable items only using the keyboard.')
	+checkFor('The tab order of form elements make sense.')
	+checkFor('A form element that has “focus” ( tabbed or arrowed to) looks visually different.')


block howToCheckURL
	+howToCheck("h.jffnss7v41w8")


block content
	.row
		.col
			h2 Address
			form.crazyForm
				button.btn.btn-primary(style="position:absolute;bottom:0") Submit
		
				.form-group.pull-right
					label(for="exampleInputLastName") Last name
					input.form-control#exampleInputLastName(type="text" placeholder="Last Name")

				.form-group
					label First name
					input.form-control#exampleInputFirstName(type="text" placeholder="First Name")
				+alert
					| The "First name" label is not associated with its text field.

				.form-group.pull-left
					label(for="exampleInputAddress") Address
					input.form-control#exampleInputAddress(type="text" placeholder="Address" )
					

				.form-group.pull-right
					label(for="exampleInputCity") City
					input.form-control#exampleInputCity(type="text" placeholder="City") 

			+alert
				p Tab order is incorrect.  The tab order should be:
				ol
					li First name
					li Last name
					li Address
					li City
					li Submit button

			h2 Another form
			form
				.form-group
					input.form-control.specialLabel#exampleInputSearch(type="text" placeholder="Search")

					small#passwordHelpBlock.form-text.text-muted
						|Search for people, places, or things
					+alert
						|Search is missing a label

				.form-group
					label.sr-only(for="exampleSelect")
						| What do you want to search for?
					select.form-control#exampleSelect
						option Select an option
						option People
						option Places
						option Things


					
				.form-check
					#star
						+fa('star','fa-2x starFull')
						+fa('star-o','fa-2x starOpen')
					label(for="sampleRating")
						| Star
					input#sampleRating(type='checkbox' style="display:none")
					+alert
						|Rating (star) input is not reachable via the keyboard.

				fieldset.form-check
					legend How about our newsletter?
					input.form-check-input2#newsLetterY(name="newsletter" value="Y" type="radio")
					label.form-check-label2(for="newsLetterY") Yes

					input.form-check-input2#newsLetterN(name="newsletter" value="N" type="radio")
					label.form-check-label2(for="newsLetterN") No



block extraCode
	script.
		$('#star').on('click',function(e){
			e.preventDefault(); e.stopPropagation();
			if($('#star .starFull:visible').length>0){
				// starFull is showing
				$('#star .starFull').hide();
				$('#star .starOpen').show();

			}
			else{
				$('#star .starFull').show();
				$('#star .starOpen').hide();
			}
			$('#sampleRating').click();
		})
