pug/samplesite/images.pug
extends ../templates/testerPage.pug


block head
	style.
		.lotusBud{
			background-image:url(../assets/images/lotusBud.png);
			background-repeat: no-repeat;
			background-size: 115px 115px;
			min-height:115px;
			padding-left:135px;
		}

		.lotusPose{
			background-image:url(../assets/images/lotusYogaPose.png);
			background-repeat: no-repeat;
			min-height:262px; 
			padding-left:370px;
		}

block title
	|Images

block checkFor
	+checkFor("Images have appropriate alternative text")
	+checkFor("Images applied via CSS have appropriate alternative text")

block howToCheckURL
	+howToCheck("h.4ub2dj2zjgt7")

block content
	.row
		.col
			h2 Traditional Images 
				small (using image tag)

			p
				img(src="../assets/images/Lotus_Flower_text.png")
			+alert
				|"Lotus Flower" text image is missing an alt text.  The alt text should be set to "Lotus Flower".

			p
				img(src="../assets/images/lotusBud.png" alt="" style="float:left; margin:20px; height:115px; width:115px; margin-top:0")

				|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. 
			
			p(style="clear:both;padding-top:30px;") 
				img(src="../assets/images/lotusYogaPose.png" alt="Lotus Yoga Pose" style="float:left; margin:20px;margin-top:0")
			
				|From the common sitting down on the floor (Indian Style, Cross-legged) position, one foot is placed on top of the opposite thigh with its sole facing upward and heel close to the abdomen. The other foot is then lifted up slowly and placed on the opposite thigh in a symmetrical way. The knees are in contact with the ground.

			p(style="clear:both;padding-top:30px;") 
				img(src="../assets/images/lotusBlossum.png" style="float:left; margin:20px; height:115px; width:115px; margin-top:0px")

				+alert
					|"Lotus Flower" image is missing an alt text.  The alt text should be set to "" (empty).

				|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. 

			h2(style="clear:both") CSS Images
				small (using CSS)

			p Some sample links:
			ul
				li
					a(href="http://my.favorite.pdf")
						+fa('file-pdf-o','fa-3x')
					+alert
						|"PDF" image is missing an alt text.  The alt text should be set to "PDF document".
				li
					a(href="http://umn.edu")
						+faText('university','fa-3x','U of M Homepage')
		
			p.lotusBud(style="clear:both;margin-top:30px;") 

				|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. 

			p.lotusPose(style="clear:both;margin-top:30px;") 
				+alert
					|"Lotus Pose image is missing an alt text.  The alt text should be set to "Lotus Pose".
					
				|From the common sitting down on the floor (Indian Style, Cross-legged) position, one foot is placed on top of the opposite thigh with its sole facing upward and heel close to the abdomen. The other foot is then lifted up slowly and placed on the opposite thigh in a symmetrical way. The knees are in contact with the ground.

			

samplesite/images.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Images
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .lotusBud{
      	background-image:url(../assets/images/lotusBud.png);
      	background-repeat: no-repeat;
      	background-size: 115px 115px;
      	min-height:115px;
      	padding-left:135px;
      }
      
      .lotusPose{
      	background-image:url(../assets/images/lotusYogaPose.png);
      	background-repeat: no-repeat;
      	min-height:262px; 
      	padding-left:370px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Sample Pages</a></li>
        <li class="active breadcrumb-item">Images
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Images
          </h1>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-2"><i class="fal fa-clipboard-list fa-9x presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                  <!--span.sr-only #{text}-->
                </div>
                <div class="col">
                  <h2 class="h3">Things to check for:</h2>
                  <ul class="fa-ul">
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Images have appropriate alternative text
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Images applied via CSS have appropriate alternative text
                    </li>
                  </ul>
                  <ul class="list-inline testerActionButtons">
                    <li class="list-inline-item">
                      <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                    </li>
                    <li class="list-inline-item"><a class="btn btn-outline-dark btn-sm" href="https://z.umn.edu/kkd-a11y-testing#heading=h.4ub2dj2zjgt7" target="_blank">How to check <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
                        <!--span.sr-only #{text}--></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Traditional Images <small>(using image tag)</small></h2>
          <p><img src="../assets/images/Lotus_Flower_text.png"/></p>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->"Lotus Flower" text image is missing an alt text.  The alt text should be set to "Lotus Flower".
          </div>
          <p><img src="../assets/images/lotusBud.png" alt="" style="float:left; margin:20px; height:115px; width:115px; margin-top:0"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. </p>
          <p style="clear:both;padding-top:30px;"> <img src="../assets/images/lotusYogaPose.png" alt="Lotus Yoga Pose" style="float:left; margin:20px;margin-top:0"/>From the common sitting down on the floor (Indian Style, Cross-legged) position, one foot is placed on top of the opposite thigh with its sole facing upward and heel close to the abdomen. The other foot is then lifted up slowly and placed on the opposite thigh in a symmetrical way. The knees are in contact with the ground.</p>
          <p style="clear:both;padding-top:30px;"> <img src="../assets/images/lotusBlossum.png" style="float:left; margin:20px; height:115px; width:115px; margin-top:0px"/>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
              <!--span.sr-only #{text}-->"Lotus Flower" image is missing an alt text.  The alt text should be set to "" (empty).
            </div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. 
          </p>
          <hr/>
          <h2 style="clear:both">CSS Images<small>(using CSS)</small></h2>
          <p>Some sample links:</p>
          <ul>
            <li><a href="http://my.favorite.pdf"><i class="far fa-file-pdf fa-3x faIcon" aria-hidden="true" aria-label=""></i>
                <!--span.sr-only #{text}--></a>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
                <!--span.sr-only #{text}-->"PDF" image is missing an alt text.  The alt text should be set to "PDF document".
              </div>
            </li>
            <li><a href="http://umn.edu"><i class="fas fa-university fa-3x faIcon" aria-hidden="true" aria-label="U of M Homepage"></i>
                <!--span.sr-only #{text}--></a></li>
          </ul>
          <p class="lotusBud" style="clear:both;margin-top:30px;">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ante semper, bibendum ex id, auctor tortor. Maecenas pellentesque enim in posuere varius. Proin ut ligula ex. Donec ut accumsan sapien. Vestibulum ac tortor orci. Quisque dapibus massa quis elit pharetra faucibus. Duis auctor pharetra lorem. </p>
          <p class="lotusPose" style="clear:both;margin-top:30px;"> 
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
              <!--span.sr-only #{text}-->"Lotus Pose image is missing an alt text.  The alt text should be set to "Lotus Pose".
            </div>From the common sitting down on the floor (Indian Style, Cross-legged) position, one foot is placed on top of the opposite thigh with its sole facing upward and heel close to the abdomen. The other foot is then lifted up slowly and placed on the opposite thigh in a symmetrical way. The knees are in contact with the ground.
          </p>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>
