pug/samplesite/keyboard.pug
extends ../templates/testerPage.pug

block head
	style.
		.btn-link:hover, .btn-link:focus{cursor:pointer;}
		.crazyForm{position:relative; padding-bottom:40px}
		.crazyForm .form-group{width:45%}

block title
	|Keyboard Navigation

block checkFor
	+checkFor('"Skip to content" link is visually available')
	+checkFor('Access and control all actionable items')
	+checkFor('Tab order makes logical sense')
	+checkFor('Tabbed to (focus) items look visually different')

block howToCheckURL
	+howToCheck("h.ay7b6gs76aqw")


block content
	.row
		.col
			h2 Tab order
			.crazyForm
				button.btn.btn-primary(style="position:absolute;bottom:0") Submit
		
				.form-group.pull-right
					label(for="exampleInputLastName") Last name
					input.form-control#exampleInputLastName(type="text" placeholder="Last Name")

				.form-group
					label(for="exampleInputFirstName") First name
					input.form-control#exampleInputFirstName(type="text" placeholder="First Name")

				.form-group.pull-left
					label(for="exampleInputAddress") Address
					input.form-control#exampleInputAddress(type="text" placeholder="Address")

				.form-group.pull-right
					label(for="exampleInputCity") City
					input.form-control#exampleInputCity(type="text" placeholder="City") 

			+alert
				p Tab order is incorrect.  The tab order should be:
				ol
					li First name
					li Last name
					li Address
					li City
					li Submit button

			hr
			h2 Focus
			p Consider the following list of links:
			ol
				li
					+externalLink("https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=1" )
						|Types of lotus flowers 
					

				li
					span.btn-link#show_lotus_flower_modal(tabindex="0")
						|View a group of lotus flowers
						+fao("clone", '', '(modal)')
					+alert
						| "View a group of lotus flowers" cannot be activated via the keyboard.

				li
					+externalLink("https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=3")
						|Growing lotus flowers

				li.sr-only
					+externalLink("https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=4")
						|Super sneaky night flowers

				+alert
					|The fourth link can recieve focus but is not visible

				li
					+externalLink("https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=5")
						|The colors of lotus flowers
						

				li.noIndicator
					+externalLink("https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=6")
						|Lotus flowers around the world

					+alert
						|The "Lotus flowers around the world" does not have a focus indicator.



block extraCode
	script
		|	$('#show_lotus_flower_modal').click(function(){
		|		openModal({'body':'<img src="../assets/images/group_flowers.jpg" alt="Group of lotus flowers">' })
		|	})

samplesite/keyboard.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Keyboard Navigation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .btn-link:hover, .btn-link:focus{cursor:pointer;}
      .crazyForm{position:relative; padding-bottom:130px}
      .crazyForm .form-group{width:45%}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true"></i><span class="sr-only"></span>Sample Pages</a></li>
        <li class="active breadcrumb-item">Keyboard Navigation
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Keyboard Navigation
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>&quot;Skip to content&quot; link is visually available
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Access and control all actionable items
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Tab order makes logical sense
                </li>
                <li><i class="far fa-check-square  faIcon" aria-hidden="true"></i><span class="sr-only"></span>Tabbed to (focus) items look visually different
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item"><a class="btn btn-outline-dark btn-sm" href="https://z.umn.edu/kkd-a11y-testing#heading=h.ay7b6gs76aqw" target="_blank">How to check <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Tab order</h2>
          <div class="crazyForm">
            <button class="btn btn-primary" style="position:absolute;bottom:0">Submit</button>
            <div class="form-group pull-right">
              <label for="exampleInputLastName">Last name</label>
              <input class="form-control" id="exampleInputLastName" type="text" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <label for="exampleInputFirstName">First name</label>
              <input class="form-control" id="exampleInputFirstName" type="text" placeholder="First Name"/>
            </div>
            <div class="form-group pull-left">
              <label for="exampleInputAddress">Address</label>
              <input class="form-control" id="exampleInputAddress" type="text" placeholder="Address"/>
            </div>
            <div class="form-group pull-right">
              <label for="exampleInputCity">City</label>
              <input class="form-control" id="exampleInputCity" type="text" placeholder="City"/>
            </div>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>
            <p>Tab order is incorrect.  The tab order should be:</p>
            <ol>
              <li>First name</li>
              <li>Last name</li>
              <li>Address</li>
              <li>City</li>
              <li>Submit button</li>
            </ol>
          </div>
          <h2>Focus</h2>
          <p>Consider the following list of links:</p>
          <ol>
            <li><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=1" target="_blank">Types of lotus flowers  <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
            </li>
            <li><span class="btn-link" id="show_lotus_flower_modal" tabindex="0">View a group of lotus flowers<i class="far fa-clone  faIcon" aria-hidden="true"></i><span class="sr-only">(modal)</span></span>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>"View a group of lotus flowers" cannot be activated via the keyboard.
              </div>
            </li>
            <li><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=3" target="_blank">Growing lotus flowers <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
            </li>
            <li class="sr-only"><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=4" target="_blank">Super sneaky night flowers <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
            </li>
            <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The fourth link can recieve focus but is not visible
            </div>
            <li><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=5" target="_blank">The colors of lotus flowers <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
            </li>
            <li class="noIndicator"><a href="https://en.wikipedia.org/wiki/Nelumbo_nucifera?link=6" target="_blank">Lotus flowers around the world <i class="far fa-external-link  faIcon" aria-hidden="true"></i><span class="sr-only">in a new window</span></a>
              <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true"></i><span class="sr-only">Bug</span>The "Lotus flowers around the world" does not have a focus indicator.
              </div>
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script>
      	$('#show_lotus_flower_modal').click(function(){
      		openModal({'body':'<img src="../assets/images/group_flowers.jpg" alt="Group of lotus flowers">' })
      	})
    </script>
  </body>
</html>
