samplesite/orientation.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Orientation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      @media screen and (orientation: landscape) {
      	.landscape {display:block;}
      	.portrait{ display:none}
      }
      @media screen and (orientation: portrait) {
      	.landscape {display:none;}
      	.portrait{ display:block}
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Sample Pages</a></li>
        <li class="active breadcrumb-item">Orientation
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Orientation
          </h1>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-2"><i class="fal fa-clipboard-list fa-9x presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                  <!--span.sr-only #{text}-->
                </div>
                <div class="col">
                  <h2 class="h3">Things to check for:</h2>
                  <ul class="fa-ul">
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Page can be displayed in portrait mode
                    </li>
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Page can be displayed in landscape mode
                    </li>
                  </ul>
                  <ul class="list-inline testerActionButtons">
                    <li class="list-inline-item">
                      <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                    </li>
                    <li class="list-inline-item">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="landscape">
            <div class="alert alert-danger">Please turn your device to see content</div>
          </div>
          <div class="portrait">
            <h2>This content is only available in portrait mode</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper molestie pellentesque. Integer vestibulum sem ut metus consectetur, ac porttitor lectus dignissim. Maecenas a convallis nibh. Mauris iaculis feugiat sapien, quis congue diam luctus ut. Aenean vel dapibus ligula, vitae finibus purus. Donec fermentum sem ut urna imperdiet, at accumsan dolor tincidunt. Vivamus commodo fermentum rutrum. Mauris vel vulputate ex, nec facilisis eros. Integer lectus dolor, mattis eu neque sed, commodo sollicitudin sem. </p>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->The page must be in portrait mode to view content.  Content should be available and orientated correctly in both portrait or landscape mode.
          </div>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>

pug/samplesite/orientation.pug
extends ../templates/testerPage.pug

block head
	style.
		@media screen and (orientation: landscape) {
			.landscape {display:block;}
			.portrait{ display:none}
		}
		@media screen and (orientation: portrait) {
			.landscape {display:none;}
			.portrait{ display:block}
		}


block title
	|Orientation

block checkFor
	+checkFor("Page can be displayed in portrait mode")
	+checkFor("Page can be displayed in landscape mode")
	
block howToCheckURL
	//-
		+howToCheck("h.n0blawx4c67y")

block content
	.row
		.col
			
			
			.landscape
				.alert.alert-danger Please turn your device to see content
			.portrait
				h2 This content is only available in portrait mode
				
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper molestie pellentesque. Integer vestibulum sem ut metus consectetur, ac porttitor lectus dignissim. Maecenas a convallis nibh. Mauris iaculis feugiat sapien, quis congue diam luctus ut. Aenean vel dapibus ligula, vitae finibus purus. Donec fermentum sem ut urna imperdiet, at accumsan dolor tincidunt. Vivamus commodo fermentum rutrum. Mauris vel vulputate ex, nec facilisis eros. Integer lectus dolor, mattis eu neque sed, commodo sollicitudin sem. 


			+alert
				| The page must be in portrait mode to view content.  Content should be available and orientated correctly in both portrait or landscape mode.
