samplesite/reflow.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Reflow (mobile friendly)
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      td h3{white-space: nowrap;}
      
      #badNav{
      	width:100%
      }
      #badNav{
      	display:table;
      	
      }
      #badNav ul{
      	display:table-row;
      	position:absolute;
      	left:120px;
      	top:7px;
      }
      #badNav ul li{
      	display:table-cell
      }
      #badNav ul li a{
      	padding:0.5rem;
      	display:block;
      	white-space: nowrap;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i>Sample Pages</a></li>
        <li class="active breadcrumb-item">Reflow (mobile friendly)
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Reflow (mobile friendly)
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>No horizontal scrolling is needed in a window sizes down to 320px wide
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Sample column set 1</h2>
          <div class="row">
            <div class="col-md-4 alert alert-primary">
              <h3>Set 1 - Column 1</h3>
              <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
            </div>
            <div class="col-md-4 alert alert-success">
              <h3>Set 2 - Column 2</h3>
              <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
            </div>
            <div class="col-md-4 alert alert-secondary">
              <h3>Set 3 - Column 3</h3>
              <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
            </div>
          </div>
          <hr/>
          <h2>Sample column set 2</h2>
          <table>
            <tr>
              <td class="alert alert-primary">
                <h3>Set 2 - Column 1</h3>
                <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
              </td>
              <td class="alert alert-primary">
                <h3>Set 2 - Column 2</h3>
                <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
              </td>
              <td class="alert alert-primary">
                <h3>Set 2 - Column 3</h3>
                <p>Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.</p>
              </td>
            </tr>
          </table>
          <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>Column set 2 does not reflow and horizontal scrolling is required when zoomed to 400% or a 320px wide screen.
          </div>
          <hr/>
          <h2>Sample Navbar 1</h2>
          <nav class="navbar navbar-light" style="background-color: #ddd;" id="badNav">
            <!--a.navbar-brand(href="#") Navbar 1--><a class="navbar-brand" href="#">Navbar 1</a>
            <div>
              <ul class="navbar-nav">
                <!--li.nav-item-->
                <!--	a.navbar-brand(href="#") Navbar 1-->
                <li class="nav-item"><a class="nav-link" href="#">Item 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 5</a></li>
              </ul>
            </div>
          </nav>
          <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>Navigation set 1 does not reflow and horizontal scrolling is required when zoomed to 400% or a 320px wide screen.
          </div>
          <hr/>
          <h3>Sample Navbar 2</h3>
          <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #ddd;"><a class="navbar-brand" href="#">Navbar 2</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Item 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Item 5</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <script src="../assets/javascripts/navbar.js"></script>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fa fa-times " aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script src="../assets/javascripts/navbar.js"></script>
  </body>
</html>

pug/samplesite/reflow.pug
extends ../templates/testerPage.pug

block head
	style.
		td h3{white-space: nowrap;}

		#badNav{
			width:100%
		}
		#badNav{
			display:table;
			
		}
		#badNav ul{
			display:table-row;
			position:absolute;
			left:120px;
			top:7px;
		}
		#badNav ul li{
			display:table-cell
		}
		#badNav ul li a{
			padding:0.5rem;
			display:block;
			white-space: nowrap;
		}


block title
	|Reflow (mobile friendly)

block checkFor
	+checkFor("No horizontal scrolling is needed in a window sizes down to 320px wide")

	
block howToCheckURL
	//-
		+howToCheck("h.n0blawx4c67y")

block content
	.row
		.col
			h2 Sample column set 1
			.row
				.col-md-4.alert.alert-primary
					h3 Set 1 - Column 1
					p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
				.col-md-4.alert.alert-success
					h3 Set 2 - Column 2
					p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
				.col-md-4.alert.alert-secondary
					h3 Set 3 - Column 3
					p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
			hr
			h2 Sample column set 2
			table
				tr
					td.alert.alert-primary
						h3 Set 2 - Column 1
						p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
				
					td.alert.alert-primary
						h3 Set 2 - Column 2
						p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
					
					td.alert.alert-primary
						h3 Set 2 - Column 3
						p Morbi consequat enim a nisi dignissim mattis. Morbi leo ante, commodo vitae laoreet non, maximus vitae turpis. Vivamus eu lacus sapien. Nulla rhoncus gravida molestie.
				

			+alert
				| Column set 2 does not reflow and horizontal scrolling is required when zoomed to 400% or a 320px wide screen.


			hr

			h2 Sample Navbar 1
			nav(class="navbar navbar-light" style="background-color: #ddd;")#badNav
				//a.navbar-brand(href="#") Navbar 1
				a.navbar-brand(href="#") Navbar 1

				div
					ul.navbar-nav
						//li.nav-item
						//	a.navbar-brand(href="#") Navbar 1
						li.nav-item
							a.nav-link(href="#") Item 1
						li.nav-item
							a.nav-link(href="#") Item 2
						li.nav-item
							a.nav-link(href="#") Item 3
						li.nav-item
							a.nav-link(href="#") Item 4
						li.nav-item
							a.nav-link(href="#") Item 5
			+alert
				| Navigation set 1 does not reflow and horizontal scrolling is required when zoomed to 400% or a 320px wide screen.


			hr

			h3 Sample Navbar 2

			nav(class="navbar navbar-light navbar-expand-lg" style="background-color: #ddd;")
				a.navbar-brand(href="#") Navbar 2
				button.navbar-toggler(data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
					span.navbar-toggler-icon

				.collapse.navbar-collapse#navbarSupportedContent
					ul.navbar-nav.mr-auto
						li.nav-item
							a.nav-link(href="#") Item 1
						li.nav-item
							a.nav-link(href="#") Item 2
						li.nav-item
							a.nav-link(href="#") Item 3
						li.nav-item
							a.nav-link(href="#") Item 4
						li.nav-item
							a.nav-link(href="#") Item 5



	block extraCode
		script(src="../assets/javascripts/navbar.js")
