samplesite/spacing.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Spacing
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .sampleText{
      	border:1px solid #666;
      	padding:20px;
      	line-height:120%;
      	
      }
      
      #text1,#text2{
      	height:285px;
      	width:650px;
      }
      #text2{
      	overflow:hidden;
      }
      
      
      #text3{
      	min-height:285px;
      	max-width:650px
      }
      .lastLine{
      	font-weight:bold;
      	color:#090;
      	
      }
      .lastLine:after{content:"This is the last line."}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i>Sample Pages</a></li>
        <li class="active breadcrumb-item">Spacing
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Spacing
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <p>Content is still visible/available when:</p>
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Line height is set to 1.5 times the font size.
                </li>
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Paragraph spacing is set to 2 times the font size.
                </li>
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Letter spacing is set to 0.12 times the font size.
                </li>
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Word spacing is set to 0.16 times the font size.
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="alert alert-info"><i class="fa fa-info fa-2x" aria-hidden="true"></i><span class="sr-only">Information</span>
            <p>Use the following CSS to check spacing:</p>
            <p>* { line-height:1.5em !important} /* Line spacing */</p>
            <p>p {margin-bottom:2em !important} /* Paragraph spacing */</p>
            <p>* {letter-spacing: 0.12em !important} /* Letter spacing */</p>
            <p>* {word-spacing: 0.16em !important;} /* Word spacing */</p>
          </div>
          <h2>Sample text 1</h2>
          <div class="sampleText" id="text1"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. </p>
            <p>Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.</p>
            <p class="lastLine"></p>
          </div>
          <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>The text in the text 1 box spills over the top of other text when spacing is changed.
          </div>
          <hr/>
          <h2>Sample text 2</h2>
          <div class="sampleText" id="text2"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. </p>
            <p>Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.</p>
            <p class="lastLine"></p>
          </div>
          <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>The text in the text 2 box is cut off and no longer visible when spacing is changed.
          </div>
          <hr/>
          <h2>Sample text 3</h2>
          <div class="sampleText" id="text3"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. </p>
            <p>Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.</p>
            <p class="lastLine"></p>
          </div>
        </div>
      </div>
      <script src="../assets/javascripts/navbar.js"></script>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fa fa-times " aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script src="../assets/javascripts/navbar.js"></script>
  </body>
</html>

pug/samplesite/spacing.pug
extends ../templates/testerPage.pug

block head
	style.
		.sampleText{
			border:1px solid #666;
			padding:20px;
			line-height:120%;
			
		}

		#text1,#text2{
			height:285px;
			width:650px;
		}
		#text2{
			overflow:hidden;
		}


		#text3{
			min-height:285px;
			max-width:650px
		}
		.lastLine{
			font-weight:bold;
			color:#090;
			
		}
		.lastLine:after{content:"This is the last line."}

block title
	|Spacing

block checkFor
	p Content is still visible/available when:
	+checkFor("Line height is set to 1.5 times the font size.")
	+checkFor("Paragraph spacing is set to 2 times the font size.")
	+checkFor("Letter spacing is set to 0.12 times the font size.")
	+checkFor("Word spacing is set to 0.16 times the font size.")
	
block howToCheckURL
	//-
		+howToCheck("h.n0blawx4c67y")

block content
	
	.row
		.col
			+info
				p Use the following CSS to check spacing:
				p * { line-height:1.5em !important} /* Line spacing */
				p p {margin-bottom:2em !important} /* Paragraph spacing */
				p * {letter-spacing: 0.12em !important} /* Letter spacing */
				p * {word-spacing: 0.16em !important;} /* Word spacing */


			h2 Sample text 1

			#text1.sampleText 
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. 
				p Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.
				p.lastLine

			+alert
				| The text in the text 1 box spills over the top of other text when spacing is changed.

			hr
			h2 Sample text 2
			#text2.sampleText 
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. 
				p Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.
				p.lastLine

			+alert
				| The text in the text 2 box is cut off and no longer visible when spacing is changed.


			hr
			h2 Sample text 3
			#text3.sampleText 
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia eleifend congue. In hac habitasse platea dictumst. Phasellus sapien ex, auctor sed purus eget, dignissim feugiat lorem. Morbi fermentum at augue a tristique. Praesent dui dolor, imperdiet id tempor eget, vehicula a leo. Fusce luctus magna ac nunc facilisis viverra. 
				p Curabitur sit amet suscipit nibh. Fusce dignissim imperdiet erat vel congue. Integer varius nunc id sagittis porta. Quisque euismod libero id neque pretium, et venenatis quam porta. Mauris quis neque leo. Vivamus cursus id mi non sagittis. Aliquam erat volutpat. Morbi ultrices lobortis elementum. Vestibulum metus orci, sagittis nec nisi sit amet, auctor sodales ipsum. Quisque id lorem venenatis, tincidunt lacus nec, vulputate sem.
				p.lastLine


	block extraCode
		script(src="../assets/javascripts/navbar.js")
