samplesite/statusMessage.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Status Messages
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>#custLoad{color:#555}</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-cogs fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Sample Pages</a></li>
        <li class="active breadcrumb-item">Status Messages
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Status Messages
          </h1>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-2"><i class="fal fa-clipboard-list fa-9x presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                  <!--span.sr-only #{text}-->
                </div>
                <div class="col">
                  <h2 class="h3">Things to check for:</h2>
                  <ul class="fa-ul">
                    <li><i class="far fa-check-square presentationRole faIcon" aria-hidden="true" aria-label=""></i>
                      <!--span.sr-only #{text}-->Status messages that are initialed by a user action (like a button click) and no not change focus are announced by a screen reader.
                    </li>
                  </ul>
                  <ul class="list-inline testerActionButtons">
                    <li class="list-inline-item">
                      <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                    </li>
                    <li class="list-inline-item">
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>View customers</h2>
          <p>
            <button class="btn btn-primary" id="custButton">Load customers</button>
          </p>
          <div class="alert alert-dark" role="alert" id="custLoad"><i class="fas fa-circle-notch fa-spin fa-2x fa-fw faIcon" aria-hidden="true" aria-label="Loading customers"></i>
            <!--span.sr-only #{text}-->
          </div>
          <div class="alert sr-only" role="alert" id="custLoadDone">3 customers loaded</div>
          <table class="table table-striped" id="custTable">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Account</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Alex Adams</th>
                <th>29071</th>
              </tr>
              <tr>
                <th>Pat Jones</th>
                <th>26204</th>
              </tr>
              <tr>
                <th>Ali Nguyen</th>
                <th>93735</th>
              </tr>
            </tbody>
          </table>
          <hr/>
          <h2>Add customer</h2>
          <div class="alert alert-success" id="custNewAlert">Customer added.</div>
          <div class="form-group row">
            <label class="col-sm-1 col-form-label" for="inputName">Name</label>
            <div class="col">
              <input class="form-control" id="inputName" type="text"/>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button class="btn btn-primary" id="custNewButton">Add customer</button>
            </div>
          </div>
          <div class="alert alert-warning"><i class="fas fa-bug fa-2x faIcon" aria-hidden="true" aria-label="Bug"></i>
            <!--span.sr-only #{text}-->
            <p>The add new customer confirmation is not announced as an alert by a screen reader.</p>
          </div>
          <hr/>
          <h2>Sample text</h2>
          <p>Hiding behind the couch until lured out by a feathery toy asdflkjaertvlkjasntvkjn (sits on keyboard) cats go for world domination or meow yet chase ball of string making sure that fluff gets into the owner's eyes. Stare at ceiling light. Stares at human while pushing stuff off a table stand with legs in litter box, but poop outside or that box? i can fit in that box for claw drapes touch water with paw then recoil in horror groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Unwrap toilet paper wack the mini furry mouse chill on the couch table i could pee on this if i had the energy. </p>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
    <script>
      $('#custLoad, #custLoadDone, #custTable,#custNewAlert').hide()
      
      $('#custButton').click(function(){
      	$(this).addClass('disabled').attr('disabled','disabled');
      	$('#custLoad').show();
      	$('#custTable').hide();
      	$('#custLoadDone').hide();
      	setTimeout(()=>{ 
      		$('#custLoadDone').show();
      		$('#custLoad').hide();
      		$('#custTable').show();
      		$('#custButton').removeClass('disabled').removeAttr('disabled')
      	 }, 3000);
      })
      $('#custNewButton').click(function(){
      	$(this).addClass('disabled').attr('disabled','disabled');
      	$('#custNewAlert').hide();
      	setTimeout(()=>{
      		$('#custNewAlert').show();
      		$('#custNewButton').removeClass('disabled').removeAttr('disabled')
      		$('#inputName').val('')
      	},2000)
      })
    </script>
  </body>
</html>

pug/samplesite/statusMessage.pug
extends ../templates/testerPage.pug

block head
	style.
		#custLoad{color:#555}
block title
	|Status Messages

block checkFor
	+checkFor("Status messages that are initialed by a user action (like a button click) and no not change focus are announced by a screen reader.")

	
block howToCheckURL
	//-
		+howToCheck("h.n0blawx4c67y")

block content
	.row
		.col
			h2 View customers
			p
				button.btn.btn-primary#custButton Load customers
			.alert.alert-dark(role="alert")#custLoad
				+fas("circle-notch", "fa-spin fa-2x fa-fw", "Loading customers")
			.alert.sr-only(role="alert")#custLoadDone 3 customers loaded
			table.table.table-striped#custTable
				thead
					tr
						th(scope="col") Name
						th(scope="col") Account
				tbody
					tr
						th Alex Adams
						th 29071
					tr
						th Pat Jones
						th 26204
					tr
						th Ali Nguyen
						th 93735
			
			hr

			h2 Add customer
			.alert.alert-success#custNewAlert Customer added.

			.form-group.row
				label.col-sm-1.col-form-label(for="inputName") Name
				.col
					input#inputName.form-control(type="text" )
			.row
				.col
					button.btn.btn-primary#custNewButton Add customer
			+alert
					p The add new customer confirmation is not announced as an alert by a screen reader.

			hr
			h2 Sample text
			p Hiding behind the couch until lured out by a feathery toy asdflkjaertvlkjasntvkjn (sits on keyboard) cats go for world domination or meow yet chase ball of string making sure that fluff gets into the owner's eyes. Stare at ceiling light. Stares at human while pushing stuff off a table stand with legs in litter box, but poop outside or that box? i can fit in that box for claw drapes touch water with paw then recoil in horror groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Unwrap toilet paper wack the mini furry mouse chill on the couch table i could pee on this if i had the energy. 

block extraCode
	
	script.
		$('#custLoad, #custLoadDone, #custTable,#custNewAlert').hide()

		$('#custButton').click(function(){
			$(this).addClass('disabled').attr('disabled','disabled');
			$('#custLoad').show();
			$('#custTable').hide();
			$('#custLoadDone').hide();
			setTimeout(()=>{ 
				$('#custLoadDone').show();
				$('#custLoad').hide();
				$('#custTable').show();
				$('#custButton').removeClass('disabled').removeAttr('disabled')
			 }, 3000);
		})
		$('#custNewButton').click(function(){
			$(this).addClass('disabled').attr('disabled','disabled');
			$('#custNewAlert').hide();
			setTimeout(()=>{
				$('#custNewAlert').show();
				$('#custNewButton').removeClass('disabled').removeAttr('disabled')
				$('#inputName').val('')
			},2000)
		})
