samplesite/video.html
<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Video Captions and Transcripts
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-11">
            <div class="page-header h1">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
          <div class="col d-none d-lg-block">
            <div class="header-background"></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i>Sample Pages</a></li>
        <li class="active breadcrumb-item">Video Captions and Transcripts
        </li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Video Captions and Transcripts
          </h1>
          <div class="card bg-light">
            <div class="card-body">
              <h2 class="h3">Things to check for:</h2>
              <ul class="fa-ul">
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Videos have synchronized (or closed) captions
                </li>
                <li><i class="fa fa-check-square-o " aria-hidden="true"></i>Audio-only files have a text transcript
                </li>
              </ul>
              <ul class="list-inline testerActionButtons">
                <li class="list-inline-item">
                  <button class="btn btn-outline-dark btn-sm toggle-warnings-btn">Toggle hints</button>
                </li>
                <li class="list-inline-item"><a class="btn btn-outline-dark btn-sm" href="https://z.umn.edu/kkd-a11y-testing#heading=h.a46mwn92uany" target="_blank">How to check <i class="fa fa-external-link " aria-hidden="true"></i><span class="sr-only">(new window)</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Sample Video:</h2>
          <iframe class="media-youtube-player" title="Welcome to the NEW Accessible U" src="//www.youtube.com/embed/jzzwYWtQTlw?wmode=opaque&amp;amp;modestbranding=1" frameborder="0" allowfullscreen="" id="fitvid0" style="width:700px; height:383px"></iframe>
          <h2>Audio:</h2>
          <audio class="media-element file-default" controls="controls" data-fid="916" data-media-element="1">
            <source src="https://accessibility.dl.umn.edu/sites/g/files/pua2331/f/media/improper-link-text.mp3"/>
          </audio>
          <div class="alert alert-warning" role="alert"><i class="fa fa-bug fa-2x" aria-hidden="true"></i><span class="sr-only">Bug</span>The audio file is missing a transcript.
          </div>
        </div>
      </div>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fa fa-times " aria-hidden="true"></i><span class="sr-only">Close Modal</span>
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>

pug/samplesite/video.pug
extends ../templates/testerPage.pug

block title
	|Video Captions and Transcripts

block checkFor
	+checkFor("Videos have synchronized (or closed) captions")
	+checkFor("Audio-only files have a text transcript")

block howToCheckURL
	+howToCheck("h.a46mwn92uany")
	
block content
	.row
		.col
			h2 Sample Video:
			iframe(class="media-youtube-player" title="Welcome to the NEW Accessible U" src="//www.youtube.com/embed/jzzwYWtQTlw?wmode=opaque&amp;modestbranding=1" frameborder="0" allowfullscreen="" id="fitvid0" style="width:700px; height:383px")

			h2 Audio:
			audio(class="media-element file-default" controls="controls" data-fid="916" data-media-element="1")
				source(src="https://accessibility.dl.umn.edu/sites/g/files/pua2331/f/media/improper-link-text.mp3")

			+alert
				|The audio file is missing a transcript.
